FROM ubuntu
RUN apt update -y
RUN apt install nodejs -y
RUN apt install npm -y
RUN mkdir /app
WORKDIR /app
COPY . .
ENV AWS_S3_BUCKET_NAME lms-backend-bucket
ENV AWS_S3_ACCESS_KEY AKIAX32P7JA27YV5YW67 
ENV AWS_SECRET_ACCESS_KEY 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
ENV MONGO_URL mongodb://Ramesh:Yaram300595@docdb-2020-12-22-13-21-50.cluster-cfl84ckndzgl.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
RUN npm install -g typescript
RUN apt-get install libfontconfig1 -y
RUN npm install
CMD npm run prod
EXPOSE 3000